<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link
            rel="stylesheet"
            media="screen"
            href="https://fontlibrary.org//face/bebas"
            type="text/css"
        />
        <link
            href="http://fonts.cdnfonts.com/css/montserrat"
            rel="stylesheet"
        />
        <title>Zilla, a Raposa Engenheira</title>
    </head>
    <body>
        <header>
            <div class="img-header">
                <h1 class="text-on-img">Zilla, a Raposa Engenheira</h1>
            </div>
        </header>
        <main>
            <section>
                <div class="curso">
                    <h2 class="ola-da-zilla">
                        Olá, eu sou a Zilla!
                    </h2>
                    <h2 class="titulo-eng-redes">
                        Por que Engenharia de Redes?
                    </h2>
                    <div class="texto-eng-redes">
                        <p>
                            Desde pequena a Zilla se destacava no meio de suas
                            irmãs, sempre brincando e experimentando com
                            computadores. Então ao chegar no ensino médio estava
                            decidido, ela iria cursar algo relacionado a
                            tecnologia!
                        </p>
                    </div>
                    <div class="img-eng-redes">
                        <img src="Images/zilla-olho-de-gato.jpg" alt="" />
                    </div>
                </div>
            </section>
            <section>
                <h2>Interesses</h2>
                <div class="interesses">
                    <div class="item img-membros">
                        <h4>Bater Metas</h4>
                            <img
                                src="images/zilla-membros.jpg"
                                alt="Zilla com membros ao fundo"
                            />
                    </div>
                    <div class="item img-mesa">
                        <h4>Networking</h4>
                            <img
                                src="images/zilla-mesa.jpg"
                                alt="Zilla com membros ao fundo"
                            />
                    </div>
                    <div class="item img-grama">
                        <h4>Programação</h4>
                        <img
                            src="images/zilla-grama.jpg"
                            alt="Zilla com membros ao fundo"
                        />
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
